{
  "name": "areacode-to-zipcode",
  "version": "1.0.5",
  "description": "Translate area codes to zip codes. A utility for looking up postal codes in the US.",
  "main": "index.ts",
  "scripts": {
    "build": "tsup",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:seriousammy/areacode-to-zipcode.git"
  },
  "keywords": [
    "area code",
    "zip code",
    "areacode",
    "zipcode",
    "postal code",
    "postalcode",
    "lookup",
    "utility"
  ],
  "author": "Sam Lee",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "@types/jest": "^29.5.14",
    "@types/node": "^22.15.24",
    "jest": "^29.7.0",
    "ts-jest": "^29.3.4",
    "ts-node": "^10.9.2",
    "tsup": "^8.5.0",
    "typescript": "^5.8.3"
  }
}